The results of my implementation in antlr vs the implementation in Pascal were surprising. The antlr version seemed to be slower. However, this can be explained by the fact that I didn't focus on optimizaiton, and instead focused on just finding an implementation. The pascal version I wrote used small tricks here and there based on the grammar to speed up the optimization. The Antlr grammar is more robust and is more flexible, and as a side effect, takes slightly longer



Processing Times for bubblesort.pas*:

Pascal0 Time:
real    0m0.002s
user    0m0.000s
sys 0m0.000s

ANTLR Time:
real    0m1.358s
user    0m0.252s
sys 0m0.056s



* Tested on an i5 system with 4 GB of memory

